{
  "development": {
    "username": "EamonBachari",
    "password": null,
    "database": "gabble",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "EamonBachari",
    "password": null,
    "database": "gabble",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "EamonBachari",
    "password": null,
    "database": "hobby-dev",
    "host": "DATABASE_URL",
    "dialect": "postgres"
  }
}
